# --------------------
# Basics
# --------------------

set -g default-shell /bin/zsh             # default shell
set -g default-command "exec zsh -l"      # default command
set -g default-terminal "tmux-256color"   # 256 color support (modern)
set -ga terminal-overrides ",*256col*:Tc" # true color support
set -g mouse on                           # allows mouse to be used to scroll and select text
setw -g mode-keys vi                      # allows vim-style keybindings in copy mode
set -s escape-time 0                      # escape time for keybindings (0 is instant)

# Window and pane indexing
set -g base-index 1                       # windows start at 1
setw -g pane-base-index 1                 # panes start at 1
set -g renumber-windows on                # auto-renumber windows when one is closed

# Performance
set -g history-limit 50000                # scrollback buffer size

# --------------------
# Keybinds
# --------------------

# Vim-style pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Easy split
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Reload config
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"

# --------------------
# Clipboard & Copy Mode
# --------------------

# Enhanced vi copy mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# Enter copy mode easily
bind v copy-mode

# (Linux: replace pbcopy with xclip or wl-copy)
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard"

# --------------------
# Status Bar
# --------------------

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour234 fg=colour137'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241] %d/%m #[fg=colour233,bg=colour245] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour235'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# --------------------
# Plugins
# --------------------

set -g @plugin "$HOME/.dotfiles/tmux/plugins/tpm"
set -g @plugin "$HOME/.dotfiles/tmux/plugins/tmux-sensible"  # sensible default settings
set -g @plugin "$HOME/.dotfiles/tmux/plugins/tmux-resurrect" # save and restore tmux sessions
set -g @plugin "$HOME/.dotfiles/tmux/plugins/tmux-continuum" # automatically save and restore tmux sessions

# Continuum autosave
set -g @continuum-restore 'on' # automatically restore tmux session on startup

run "$HOME/.dotfiles/tmux/plugins/tpm/tpm" # run tpm
